<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styler</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="studio">
        <div class="panel">
            <h3>1. COllez votre html</h3>
            <textarea name="" id="htmlInput"></textarea>
        </div>
        <div class="panel">
            <h3>2. prévisualisation</h3>
            <div id="renderZone"></div>
        </div>
        <!-- <div class="panel">
            <h3>Control</h3>
            <div id="targetName">

            </div>
            <button id="getparent">Parent</button>
            <button onclick="copyStyle()">copy style</button>
            <button onclick="pasteStyle()">paste style</button>
            <button id="exportCss">Export CSS</button>
            <div>
                <label for="">Couleur</label>
                <input type="color" name="" id="textColor">
            </div>
            <div>
                <label for="">Padding</label>
                <input type="text" name="" id="padding" placeholder="1px 1px 1px 1px">
            </div>
            <div>
                <label for="">Margin</label>
                <input type="text" name="" id="margin" placeholder="1px 1px 1px 1px">
            </div>
            <div>
                <label for="">Police</label>
                <input type="number" name="" id="fontSize">
            </div>
            <div>
                <label for="">Bg</label>
                <input type="color" name="" id="bgColor">
            </div>
            <div>
                <label for="">Width</label>
                <input type="number" name="" id="width">
            </div>
            <div>
                <label for="">Height</label>
                <input type="number" name="" id="height">
            </div>
            <div>
                <label for="">Display</label>
                <input type="number" name="" id="heigth"> 
                 <select name="" id="display">
                    <option value="none">none</option>
                    <option value="block" selected>Block</option>
                    <option value="flex">flex</option>
                 </select>
            </div>
            <div>
                <label for="flexdirection">Flex Direction</label>
                <select name="" id="flexdirection">
                    <option value="row">Horizontal</option>
                    <option value="column">Vertical</option>
                </select>
            </div>
            <div>
                <label for="gap">Gap</label>
                <input type="number" name="" id="gap">
            </div>
            <div>
                <label for="borderRadius">Border Radius</label>
                <input type="number" name="" id="borderRadius">
            </div>
            <div>
                <label for="position">Position</label>
                <select name="" id="position">
                    <option value="fixed">fixed</option>
                    <option value="absolute">absolute</option>
                    <option value="relative">relative</option>
                    <option value="sticky">sticky</option>
                </select>
            </div>
        </div> -->

        <div class="panel" style="width: 300px; flex-direction: column; background-color: rgb(26, 95, 180);">
            <h3>Control</h3>
            <div id="targetName">

            </div>
            <div>
                <button id="getparent">Parent</button>
                <button onclick="copyStyle()">copy style</button>
                <button onclick="pasteStyle()">paste style</button>
                <button id="exportCss">Export CSS</button>
            </div>
            <div>
                <div>
                    <label for="">Couleur</label>
                    <input type="color" name="" id="textColor">
                </div>
                <div>
                    <label for="">Police</label>
                    <input type="number" name="" id="fontSize">
                </div>
                <div>
                    <label for="">Bg</label>
                    <input type="color" name="" id="bgColor">
                </div>
            </div>
            <div>
                <div>
                    <label for="">Padding</label>
                    <input type="text" name="" id="padding" placeholder="1px 1px 1px 1px">
                </div>
                <div>
                    <label for="">Margin</label>
                    <input type="text" name="" id="margin" placeholder="1px 1px 1px 1px">
                </div>
                <div>
                    <label for="">Box Sizing</label>
                    <select name="" id="boxsizing">
                        <option value="border-box">border-box</option>
                        <option value="content-box">content-box</option>
                        <option value="inherit">inherit</option>
                        <option value="initial">initial</option>
                    </select>
                </div>
            </div>

            <div>
                <div style="display: flex; flex-direction: column;">
                    <label for="">Width</label>
                    <input type="number" name="" id="width" style="height: 30px; margin: 0.5rem; padding: 0rem 0.5rem;">
                    <select name="" id="widthunit">
                        <option value="px">px</option>
                        <option value="vw">vw</option>
                        <option value="%">%</option>
                        <option value="em">em</option>
                        <option value="rem">rem</option>
                    </select>
                </div>
                <div style="display: flex; flex-direction: column;">
                    <label for="">Height</label>
                    <input type="number" name="" id="height"
                        style="height: 30px; margin: 0.5rem; padding: 0rem 0.5rem;">
                </div>
            </div>
            <div style="display: flex; flex-direction: column;">
                <label for="">Display</label>
                <select name="" id="display" style="height: 30px; padding: 5px; margin: 0.5rem;">
                    <option value="none">none</option>
                    <option value="block" selected="">Block</option>
                    <option value="flex">flex</option>
                </select>
            </div>
            <div>
                <div style="display: flex; flex-direction: column;">
                    <label for="flexdirection">Flex Direction</label>
                    <select name="" id="flexdirection" style="height: 30px; padding: 5px; margin: 0.5rem;">
                        <option value="row">Horizontal</option>
                        <option value="column">Vertical</option>
                    </select>
                </div>
                <div style="display: flex; flex-direction: column;">
                    <label for="gap">Gap</label>
                    <input type="number" name="" id="gap" style="height: 30px; margin: 0.5rem; padding: 0rem 0.5rem;">
                </div>
            </div>
            <div style="display: flex; flex-direction: column;">
                <label for="borderRadius">Border Radius</label>
                <input type="number" name="" id="borderRadius"
                    style="height: 30px; margin: 0.5rem; padding: 0rem 0.5rem;">
            </div>
            <div style="display: flex; flex-direction: column;">
                <label for="position">Position</label>
                <select name="" id="position" style="height: 30px; padding: 5px; margin: 0.5rem;">
                    <option value="fixed">fixed</option>
                    <option value="absolute">absolute</option>
                    <option value="relative">relative</option>
                    <option value="sticky">sticky</option>
                </select>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>